<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Shafaque_portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(191, 190, 228);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        nav{
            background-color: rgb(84, 16, 115);
            display: flex;
            justify-content: space-around;
            align-items:center;
            height: 80px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            
        }
        nav ul li a:hover{
            font-size: 1.04rem;
            color: white;
            
        }
        main hr{
            border: 0;
            background-color: rgb(66, 2, 76);
            height: 1.9px;
            margin: 40px 84px;
        }
        .left{
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-content: center;
            margin: 130px 0;
           

        }
        .firstSection > div{
            width: 30%;
           
        }

        .leftSection{
          
            font-size: 3rem;
            margin: 80px 0;
        }
        .rightSection img{
            margin: 50px 0;
            width: 80%;
            

        }
        .purple{
            color:rgb(66, 2, 76);
        }
        #element{
            color: rgb(66, 2, 76);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            color: rgb(66, 2, 76);
           height: 80vh;
        }
        .secondSection h1{
            font-size: 2rem;
        }
        .text-gray{
            color: gray;
        }
        .secondSection .box{
            background-color: rgb(66, 2, 76);
            height: 1.9px;
            margin: 56px 0;
            width: 74vw;
            display: flex;
            
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: rgb(66, 2, 76);
            margin: 0 140px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: ;
            width: 150px;
            font-size: 14px;
        }
            footer{
                background-color: rgb(66, 2, 76) ;
                
            }
            .footer{
                display: flex;
                padding: 23px 122px;
                justify-content: space-evenly;
            }
            .footer ul{
                list-style: none;
            }
            .footer > div{
                width: 223px;
            }
            .png {
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
                margin: -37px 0;
            }
            .text-center{
                text-align: center;
                color: rgb(183 173 179);
                padding: 12px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shafaque's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Shfq...</span>
                <div>and I'm a passionate</div>
                
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="bgg.png" alt="">
            </div>
           
        </section>
<hr>
        <section class="secondSection">
            <span calss="text-gray">What I have done so far</span>
            <h1>Work Experiance</h1>

        <div class="box">
            <div class="vertical">
                <img  class="image-top" src="html222.jpg" alt="">
                <div class="vertical-title">
                    HTML Developer
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et id, ab totam quasi quis dolorem corporis nisi ipsum nam odit possimus ea rerum?
                </div>
            </div>

            <div class="vertical">
                <img  class="image-top" src="CSS.png" alt="">
                <div class="vertical-title">
                    CSS Developer
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et id, ab totam quasi quis dolorem corporis nisi ipsum nam odit possimus ea rerum?
                </div>
            </div>

            <div class="vertical">
                <img  class="image-top" src="js.png" alt="">
                <div class="vertical-title">
                    JS Developer
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et id, ab totam quasi quis dolorem corporis nisi ipsum nam odit possimus ea rerum?
                </div>
            </div>

            <div class="vertical">
                <img  class="image-top" src="graphic-design.webp" alt="">
                <div class="vertical-title">
                    Graphic Designer
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et id, ab totam quasi quis dolorem corporis nisi ipsum nam odit possimus ea rerum?
                </div>
            </div>

            <div class="vertical">
                <img  class="image-top" src="ve2.jpg" alt="">
                <div class="vertical-title">
                    Video Editor
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et id, ab totam quasi quis dolorem corporis nisi ipsum nam odit possimus ea rerum?
                </div>
            </div>

            

            
           
        </div>
       

        </section>
        
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                Shfq's Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                   <li>Home</li>
                   <li>About</li>
                   <li>Contact</li>
                   <li>Services</li>
                   
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Linkedin</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>YouTube</li>
                    
                 </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>
                        <img class="png" src="Ln.png" alt="">
                    </li>
                    <li>
                        <img class="png"  src="instaaaa.png" alt="">
                    </li>
                    <li>
                        <img class="png" src="twitter11.png" alt="">
                    </li>
                    <li>
                        <img class="png"src="Youtube1.png" alt="">
                    </li>
                    
                 </ul>
            </div>
        </div>
        <div class="text-center">
            Copyright &#169; www.Shafaque_portfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer...','Graphic Designer...','Video Editor...'],
      typeSpeed: 80,
      
    });
  </script>

    
</body>
</html>